cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           Haskell-FileManager
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Sagolbah/Haskell-FileManager#readme>
homepage:       https://github.com/Sagolbah/Haskell-FileManager#readme
bug-reports:    https://github.com/Sagolbah/Haskell-FileManager/issues
author:         Daniil Boger
maintainer:     sagolbah@gmail.com
copyright:      2020 Daniil Boger
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Sagolbah/Haskell-FileManager

library
  exposed-modules:
      Core
      Handler
      Lib
      Parser
  other-modules:
      Paths_Haskell_FileManager
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , mtl
    , optparse-applicative
    , split
    , text
    , time
  default-language: Haskell2010

executable Haskell-FileManager-exe
  main-is: Main.hs
  other-modules:
      Paths_Haskell_FileManager
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell-FileManager
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , mtl
    , optparse-applicative
    , split
    , text
    , time
  default-language: Haskell2010

test-suite Haskell-FileManager-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FMTesting
      MockFS
      Paths_Haskell_FileManager
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell-FileManager
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , hspec
    , mtl
    , optparse-applicative
    , split
    , tasty
    , tasty-hspec
    , text
    , time
  default-language: Haskell2010
